# AdventOfCode

./: AdventOfCode.sln  LICENSE  README.md
AdventOfCode/: AdventOfCode.csproj  IPuzzle.cs  Program.cs
AdventOfCode/Y2019/Day1/: Day01_1.cs  Day01_2.cs
AdventOfCode/Y2019/Day2/: Day02_1.cs  Day02_2.cs
AdventOfCode/Y2019/Day3/: CrossWireCalculator2.cs  Day03_1.cs  Day03_2.cs
AdventOfCode/Y2019/Day4/: Day04_1.cs
AdventOfCode/Y2020/Day1/: Day01_1.cs  Day01_2.cs
AdventOfCode/Y2020/Day2/: Day02_1.cs  Day02_2.cs
AdventOfCode/Y2020/Day3/: Day03_1.cs  Day03_2.cs
AdventOfCode/Y2021/Day1/: Day01_1.cs  Day01_2.cs
AdventOfCode/Y2021/Day2/: Day02_1.cs  Day02_2.cs
AdventOfCode/Y2021/Day3/: Day03_1.cs  Day03_2.cs
AdventOfCode/Y2021/Day4/: Board.cs  Day04_1.cs  Day04_2.cs  PuzzleInput.txt  State.cs
AdventOfCode2019/: AdventOfCode2019.csproj  IPuzzle.cs  Program.cs  PuzzleBase.cs
AdventOfCode2019/Day1/: Day01_1.cs  Day01_2.cs  PuzzleInput.txt
AdventOfCode2019/Day2/: Computer.cs  Day02_1.cs  Day02_2.cs  PuzzleInput.txt
AdventOfCode2019/Day3/: CrossWireCalculator.cs  CrossWireCalculator2.cs  Day03_1.cs  Day03_2.cs
AdventOfCode2020/: AdventOfCode2020.csproj  IPuzzle.cs  Program.cs  PuzzleBase.cs
AdventOfCode2020/Day1/: Day01_1.cs  Day01_2.cs  PuzzleInput.txt
AdventOfCode2020/Day2/: Day02_1.cs  Day02_2.cs
AdventOfCode2020/Day3/: Day03_1.cs  Day03_2.cs  PuzzleInput.txt
AdventOfCode2021/: AdventOfCode2021.csproj  Program.cs  PuzzleBase.cs
AdventOfCode2021/Day1/: Day01_1.cs  Day01_1_SonarSweep.cs  Day01_2.cs  Day01_2_GroupedSonarSweep.cs  Summary.cs
AdventOfCode2021/Day2/: Day02_1.cs  Day02_2.cs  PuzzleInput.txt
