<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <None Update="Day1\PuzzleInput.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Day2\PuzzleInput.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Reactive" Version="5.0.0" />
      <PackageReference Include="System.Reactive.Interfaces" Version="5.0.0" />
      <PackageReference Include="System.Reactive.Linq" Version="5.0.0" />
      <PackageReference Include="System.Reactive.PlatformServices" Version="5.0.0" />
    </ItemGroup>

</Project>
